{
    "name": "vonalbert/silex-modules",
    "description": "Modular bootstrap library for the silex framework",
    "require": {
        "php": ">=5.3.0",
        "silex/silex": "1.*"
    },
    "autoload": {
        "psr-4": {
            "SilexModules\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "SilexModules\\Tests\\": "tests/"
        }
    }
}